# Bulgarian holidays
# source https://github.com/dimitern/bulgarian-holidays.el/blob/master/bulgarian-holidays.el

holiday easter-east -57 † Задушница (Голяма)
holiday easter-east -56 † Неделя Месопустна (Месни заговезни)
holiday easter-east -49 † Неделя Сиропустна (Сирни заговезни, Прошка)
holiday easter-east -48 † Начало на Велики пости
holiday easter-east -43 † Тодорова събота (Тодоровден)
holiday easter-east  -8 † Лазарова събота (Лазаровден)
holiday easter-east  -7 † Цветница (Връбница)
holiday easter-east  -6 † Велики понеделник
holiday easter-east  -5 † Велики вторник
holiday easter-east  -4 † Велика сряда
holiday easter-east  -3 † Велики четвъртък
holiday easter-east  -2 † Велики петък
holiday easter-east  -1 † Велика събота
holiday easter-east  +0 Великден († Възкресение Христово, 1-ви ден)
holiday easter-east  +1 † Възкресение Христово (2-ри ден)
holiday easter-east  +2 † Възкресение Христово (3-ти ден)
holiday easter-east  +3 † Светла сряда
holiday easter-east  +4 † Светли четвъртък
holiday easter-east  +5 † Светли петък (Живоприемни източник)
holiday easter-east  +6 † Светла събота
holiday easter-east  +7 † Томина неделя (Светла неделя)
holiday easter-east +39 † Възнесение Господне (Спасовден)
holiday easter-east +48 † Черешова Задушница
holiday easter-east +49 † Петдесетница (Св. Троица)
holiday easter-east +50 † Св. Дух (Духовден)
holiday easter-east +56 † Всички светии (Петрови заговезни)
holiday easter-east +63 † Всички български светии
# Fixed holidays
holiday fixed  1  1 Нова година († Васильовден)
holiday fixed  1  6 † Св. Богоявление (Йордановден)
holiday fixed  1  7 † Св. Йоан Кръстител (Ивановден)
holiday fixed  1 17 † Пр. Антоний Велики (Антоновден)
holiday fixed  1 18 † Св. Атанасий Александрийски (Атанасовден)
holiday fixed  1 20 † Св. Евтимий, патриарх Търновски
holiday fixed  1 21 † Св. Максим Изповедник
holiday fixed  1 25 † Св. Григорий Богослов
holiday fixed  2  1 † Св. Трифон (Трифоновден, Трифон Зарезан)
holiday fixed  2  2 † Сретение Господне
holiday fixed  2  3 † Св. Симеон Богоприимец (Симеоновден - зимен)
holiday fixed  2 14 * Св. Валентин (кат.) (Трифон Зарезан - ст.ст)
holiday fixed  2 17 † Св. Теодор Тирон (Тодоровден)
holiday fixed  3  1 * Баба Марта
holiday fixed  3  3 Освобождение на България
holiday fixed  3  8 * Ден на жената
holiday fixed  3  9 † Св. 40 мъченици
holiday fixed  3 17 * Св. Патрик (кат.)
holiday fixed  3 25 † Благовещение
holiday fixed  4  1 * Ден на лъжата
holiday fixed  4 14 † Св. Мартин, папа Римски
holiday fixed  4 18 † Св. Виктор
holiday fixed  5  1 Ден на труда
holiday fixed  5  2 † Св. цар Борис-Михаил
holiday fixed  5  5 † Св. Ирина
holiday fixed  5  6 Св. Георги Победоносец (Гергьовден)
holiday fixed  5 11 † Св. равноапостоли Кирил и Методий
holiday fixed  5 21 † Св. Константин и Елена
holiday fixed  5 24 Ден на Българската просвета и култура
holiday fixed  6 20 † Пр. Наум Охридски
holiday fixed  6 24 † Рождение на Св. Йоан Кръстител (Еньовден)
holiday fixed  6 29 † Св. ап. Петър и Павел (Петровден)
holiday fixed  6 30 † Св. 12 апостоли
holiday fixed  7  1 † Св. Козма и Дамян
holiday fixed  7  7 † Св. Неделя
holiday fixed  7 20 † Св. прор. Илия (Илинден)
holiday fixed  7 27 † Св. Седмочисленици
holiday fixed  8  6 † Преображение Господне
holiday fixed  8 15 † Успение Богородично (Голяма Богородица)
holiday fixed  9  1 † Начало на Църковната нова година
holiday fixed  9  6 Съединение на България
holiday fixed  9  8 † Рождество Богородично (Малка Богородица)
holiday fixed  9 14 † Въздвижение на Св. Кръст Господен (Кръстовден)
holiday fixed  9 17 † Св. София, Вяра, Надежда и Любов
holiday fixed  9 22 Независимост на България
holiday fixed 10 14 † Св. Параскева Петка Търновска (Петковден)
holiday fixed 10 19 † Пр. Йоан Рилски Чудотворец
holiday fixed 10 26 † Св. Димитрий Мироточиви (Димитровден)
holiday fixed 10 31 * Halloween
holiday float     1 SAT after 11 1 † Архангеловска Задушница
holiday fixed 11  8 † Св. архангел Михаил (Архангеловден)
holiday fixed 11 21 † Въведение Богородично (ден на хр. семейство)
holiday fixed 11 30 † Св. ап. Андрей Първозвани (Андреевден)
holiday fixed 12  6 † Св. Николай Чудотворец (Никулден)
holiday fixed 12 20 † Св. Игнатий Богоносец (Игнажден)
holiday fixed 12 22 † Св. Анастасия
holiday fixed 12 24 Бъдни вечер
holiday fixed 12 25 Коледа († Рождество Христово)
holiday fixed 12 26 Понеделник след Коледа († Събор Богородичен)
holiday fixed 12 27 † Св. Стефан (Стефановден)
