# Colombia holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 Año nuevo
holiday float     1 MON 1 6 Día de Reyes
holiday float     1 MON 3 19 Día de San José
holiday easter   -3 Jueves Santo
holiday easter   -2 Viernes Santo
holiday fixed  5  1 Día del trabajo
holiday easter  +43 Día de la ascención
holiday float     1 MON 6 29 San Pedro y San Pablo
holiday easter  +64 Corpus Christi
holiday easter  +71 Sagrado corazón
holiday fixed  7 20 Día de la independencia
holiday fixed  8  7 Batalla de Boyacá
holiday float     1 MON  8 15 Asunción de la virgen
holiday float     1 MON 10 12 Día de la raza
holiday float     1 MON 11  1 Todos los santos
holiday float     1 MON 11 11 Independencia de Cartagena
holiday fixed 12 25 Navidad
holiday fixed 12  8 Inmaculada concepción
