# Costa Rica holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed   1  1 Año Nuevo
holiday fixed   4 11 Día de Juan Santamaría
holiday easter    -3 Jueves Santo
holiday easter    -2 Viernes Santo
holiday fixed   5  1 Día Internacional del Trabajo
holiday float      3 SUN  6 1 Día del Padre
holiday fixed   7 25 Anexión del Partido de Nicoya
holiday fixed   8  2 Día de Virgen de los Ángeles
holiday fixed   8 15 Día de la Madre
holiday fixed   9 15 Independencia de Costa Rica
holiday fixed  10 12 Día de las Culturas
holiday fixed  12 25 Navidad
