# Czech holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 Den obnovy samostatného českého státu; Nový rok
holiday easter   -2 Velký pátek
holiday easter   +1 Velikonoční Pondělí
holiday fixed  5  1 Svátek práce
holiday fixed  5  8 Den vítězství
holiday fixed  7  5 Den slovanských věrozvěstů Cyrila a Metoděje
holiday fixed  7  6 Den upálení mistra Jana Husa
holiday fixed  9 28 Den české státnosti
holiday fixed 10 28 Den vzniku samostatného československého státu
holiday fixed 11 17 Den boje za svobodu a demokracii
holiday fixed 12 24 Štědrý den
holiday fixed 12 25 svátek vánoční
holiday fixed 12 26 svátek vánoční
