# French holidays
# source https://www.emacswiki.org/emacs/french-holidays.el

holiday fixed  1  1 Jour de l'an #'
holiday fixed  1  6 Épiphanie
holiday fixed  2  2 Chandeleur
holiday fixed  2 14 Saint Valentin
holiday fixed  5  1 Fête du travail
holiday fixed  5  8 Commémoration de la capitulation de l'Allemagne en 1945 #'
holiday fixed  6 21 Fête de la musique
holiday fixed  7 14 Fête nationale - Prise de la Bastille
holiday fixed  8 15 Assomption (Religieux)
holiday fixed 11 11 Armistice de 1918
holiday fixed 11  1 Toussaint
holiday fixed 11  2 Commémoration des fidèles défunts
holiday fixed 12 25 Noël
holiday easter    0 Pâques
holiday easter   +1 Lundi de Pâques
holiday easter  +39 Ascension
holiday easter  +49 Pentecôte
holiday easter  -47 Mardi gras
holiday float     4 SUN after 5 1 Fête des mères
# dernier dimanche de mai ou premier dimanche de juin si c'est le
# même jour que la pentecôte TODO
holiday float 3 SUN after 6 1 Fête des pères
