# Irish holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday float     1 MON after  5  1 May Day
holiday float     1 MON after  6  1 June Bank Holiday
holiday float     1 MON after  8  1 August Bank Holiday
holiday float     1 MON before 10 -1 October Bank Holiday
holiday fixed 12 26 St. Stephen's Day #'
