# Italian holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 Capodanno
holiday fixed  5  1 1 Maggio
holiday fixed  4 25 Liberazione
holiday fixed  6  2 Festa Repubblica
holiday fixed 12  8 Immacolata Concezione
holiday fixed 12 25 Natale
holiday fixed 12 26 Santo Stefano
holiday fixed  1  6 Epifania
holiday easter  -52 Giovedì grasso
holiday easter  -47 Martedì grasso
holiday easter   -2 Venerdì Santo
holiday easter    0 Pasqua
holiday easter   +1 Lunedì Pasqua
holiday fixed  8 15 Assunzione di Maria
holiday fixed 11  1 Ognissanti
