# Dutch holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 Nieuwjaarsdag
holiday fixed  1  6 Driekoningen
holiday fixed  2 14 Valentijnsdag
holiday either fixed 4 27 or if SUN then fixed 4 26 Koningsdag
holiday fixed  5  1 Dag van de Arbeid
holiday fixed  5  4 Dodenherdenking
holiday fixed  5  5 Bevrijdingsdag
holiday fixed 10  4 Dierendag
holiday fixed 10 31 Halloween
holiday fixed 11 11 Sint Maarten
holiday fixed 12  5 Sinterklaas
holiday fixed 12 25 Eerste kerstdag
holiday fixed 12 26 Tweede kerstdag
holiday fixed 12 31 Oudejaarsdag
holiday easter  -49 Carnaval
holiday easter  -48 Carnaval
holiday easter  -47 Carnaval
holiday easter  -2 Goede Vrijdag
holiday easter   0 Eerste Paasdag
holiday easter  +1 Tweede Paasdag
holiday easter +39 Hemelvaart
holiday easter +49 Eerste Pinksterdag
holiday easter +50 Tweede Pinksterdag
holiday float    2 SUN after 5 1 Moederdag
holiday float    3 SUN after 6 1 Vaderdag
holiday float    3 TUE after 9 1 Prinsjesdag
