# Norwegian holidays
# See https://github.com/unhammer/calendar-norway.el/blob/master/calendar-norway.el

holiday fixed  1  1 Nyttårsdag
holiday fixed 12 25 Førstedag jul
holiday fixed 12 26 Annandag jul
holiday easter   -3 Skjærtorsdag
holiday easter   -2 Langfredag
holiday easter   -1 Påskeaftan
holiday easter    0 Påskedagen
holiday easter   +1 Annandag påske
holiday easter  +39 Kristi himmelferdsdag
holiday easter  +49 Førstedag pinse
holiday easter  +50 Annandag pinse
holiday fixed  5  1 Internasjonal arbeidardag
holiday fixed  5 17 Grunnlovsdagen
holiday fixed 12 31 Nyttårsaftan
holiday fixed  2 14 Valentinsdag
holiday fixed  3  8 Internasjonale kvinnedagen
holiday fixed  4  1 Første april
holiday float     2 SUN after  2  1 Morsdag
holiday float     2 SUN after 11  1 Farsdag
holiday fixed  5  8 Frigjeringsdagen
holiday fixed  6 23 Sankthansaftan (jonsokaftan)
holiday fixed  7 29 Olsok
holiday fixed 10 24 FN-dagen
holiday fixed 12 13 Luciadagen
holiday fixed 12 24 Julaftan
holiday float     1 Sat before JUN 26 Midtsommardagen
holiday float     1 day before 1 Sat before JUN 26 Midtsommaraftan
