# Republic of Zimbabwe holidays

holiday fixed  1  1 New Years Day
holiday easter   -2 Good Friday
holiday easter   +1 Easter Monday
holiday fixed  4 18 Independence Day
holiday fixed  5  1 Workers Day
holiday fixed  5 25 Africa Day
holiday float     2 MON after 8 1 Heroes' Day #'
holiday float     2 TUE after 8 1 Defence Forces Day
holiday fixed 12 22 Unity Day
holiday fixed 12 25 Christmas Day
holiday fixed 12 26 Boxing Day

# Change these to your location in Zimbabwe. This information is
# useful for sunrise, sunset, equinox, solstice etc.
#
# (setq calendar-latitude -17.405608900000000000)
# (setq calendar-longitude 32.221119000000044000)
# (setq calendar-location-name "Mutoko, Mashonaland East, Zimbabwe")
