# Republic of South Africa holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 New Years Day
holiday fixed  3 21 Human Rights Day
holiday easter   -2 Good Friday
holiday easter   +1 Family Day
holiday fixed  4 27 Freedom Day
holiday fixed  5  1 Workers Day
holiday fixed  6 16 Youth Day in South Africa
holiday fixed  8  9 National Women's Day #'
holiday fixed  9 24 Heritage Day
holiday fixed 12 16 Day of Reconciliation
holiday fixed 12 25 Christmas Day
holiday fixed 12 26 Day of Goodwill
