# Russian holidays
# see https://github.com/grafov/russian-holidays

holiday fixed  1  1 Новый год # New Year day
holiday fixed  1  2 Новогодние каникулы # New Year holidays
holiday fixed  1  3 Новогодние каникулы # New Year holidays
holiday fixed  1  4 Новогодние каникулы # New Year holidays
holiday fixed  1  5 Новогодние каникулы # New Year holidays
holiday fixed  1  6 Новогодние каникулы # New Year holidays
# Christmas day according to the Julian calendar used by the Russian Orthodox Church
holiday fixed  1  7 Рождество Христово
holiday fixed  1  8 Новогодние каникулы # New Year holidays
holiday fixed  2 23 День защитника Отечества # Defender of the Fatherland Day
holiday fixed  3  8 Международный женский день # International Women's Day
holiday fixed  5  1 Праздник Весны и Труда # Spring and Labour Day
holiday fixed  5  9 День Победы # Victory Day
holiday fixed  6 12 День России # Russia Day
holiday fixed 11  4 День народного единства # Unity Day

# Regional holidays for specific republics of the Russian Federation

# Rebuplic of Adygea (Республика Адыгея)
holiday fixed 10  5 День образования Республики Адыгея

# Bashkir Rebuplic (Республика Башкортостан)
holiday fixed 10 11 День Республики

# Rebuplic of Dagestan (Республика Дагестан)
holiday fixed  7 26 День Конституции Республики Дагестан
holiday fixed  9 15 День единства народов Дагестана

# Kabardino-Balkar Republic (Кабардино-Балкарская Республика)
holiday fixed  3 28 День возрождения балкарского народа
holiday fixed  5 21 День памяти адыгов (черкесов)
holiday fixed  9  1 День Республики
holiday fixed  9 20 День адыгов (черкесов)

# Republic of Kalmykia (Республика Калмыкия)
holiday fixed  4  5 День принятия Степного Уложения (Конституции) Республики Калмыкии
holiday fixed 12 28 День памяти жертв депортации калмыцкого народа

# Rebuplic of Karachay-Cherkessia (Карачаево-Черкесская Республика)
holiday fixed  5  3 День возрождения карачаевского народа
holiday fixed  7  3 День единения народов Карачаево-Черкесской Республики
holiday fixed  9  7 День образования Карачаево-Черкесской Республики

# Komi Rebuplic (Республика Коми)
holiday fixed  8 22 День Республики Коми

# Rebuplic of Crimea (Республика Крым)
holiday fixed  3 18 День воссоединения Крыма с Россией

# Sakha Republic (Республика Саха (Якутия))
holiday fixed  4 27 День Республики Саха (Якутия)
holiday fixed  6 21 Ысыах

# Tatarstan Republic (Республика Татарстан)
holiday fixed  8 30 День Республики
holiday fixed 11  6 День Конституции Татарстана

# Rebuplic of Udmurtia (Республика Удмуртия)
holiday fixed 11  4 День государственности Удмуртии

# Chechen Rebuplic (Чеченская Республика)
holiday fixed  3 23 День Конституции Чеченской Республики
holiday fixed  4 16 День мира в Чеченской республике

# Chuvash Rebuplic (Чувашская республика)
holiday fixed  6 24 День Республики

# Penza Oblast (Пензенская область)
holiday orthodox-easter +9 Радоница - день поминовения усопших

# Saratov Oblast (Саратовская область)
holiday orthodox-easter +9 Радоница - день поминовения усопших

# Sebastopol city (город Севастополь)
holiday fixed  3 18 День возвращения города Севастополя в Россию
