# Swedish holidays
# See http://bigwalter.net/daniel/elisp/sv-kalender.el

holiday fixed  1  1 Nyårsdagen
holiday fixed  1  6 Trettondedag jul
holiday easter   -2 Långfredagen
holiday easter   -1 Påskafton
holiday easter    0 Påskdagen
holiday easter   +1 Annandag påsk
holiday easter  +39 Kristi himmelfärdsdag
holiday easter  +49 Pingstdagen
holiday easter  +50 Annandag pingst
holiday fixed  5  1 Första maj
holiday float     1 Sat before JUN 26 Midsommardagen
holiday float     1 day before 1 Sat before JUN 26 Midsommarafton
holiday float     1 Sun before NOV 6 Alla helgons dag
holiday fixed 12 25 Juldagen
holiday fixed 12 26 Annandag jul
# holiday-other-holidays
holiday fixed  1 13 Tjugondag Knut
holiday fixed  1 28 Konungens namnsdag # unless sv-hide-some-holidays
holiday fixed  2  2 Kyndelsmässodagen # unless sv-hide-some-holidays
holiday fixed  2 14 Alla hjärtans dag
holiday easter  -47 Fettisdagen
holiday fixed  3  8 Internationella kvinnodagen
holiday fixed  3 12 Kronprinsessans namnsdag # unless sv-hide-some-holidays
holiday fixed  3 25 Vårfrudagen
holiday easter   -3 Skärtorsdagen
holiday easter   -7 Palmsöndagen
holiday easter   -4 Dymmelonsdagen
holiday easter   -3 Skärtorsdagen
holiday fixed  4 30 Konungens födelsedag # unless sv-hide-some-holidays
holiday fixed  4  1 Första april # unless sv-hide-some-holidays
holiday fixed  4 30 Valborgsmässoafton
holiday float     1 SUN before  5 last-day Mors dag
holiday fixed  6  6 Sveriges nationaldag
holiday fixed  7 14 Kronprinsessans födelsedag # unless sv-hide-some-holidays
holiday fixed  8  8 Drottningens namnsdag # unless sv-hide-some-holidays
holiday fixed 10 24 FN-dagen
holiday float     2 SUN after 11  1 Fars dag
holiday fixed 11  6 Gustaf Adolfsdagen # unless sv-hide-some-holidays
holiday fixed 11 10 Mårtensafton
holiday float     4 SUN before 12 24 Första advent
holiday float     3 SUN before 12 24 Andra advent
holiday float     2 SUN before 12 24 Tredje advent
holiday float     1 SUN before 12 24 Fjärde advent
holiday fixed 12 10 Nobeldagen
holiday fixed 12 13 Lucia
holiday fixed 12 23 Drottningens födelsedag # unless sv-hide-some-holidays
holiday fixed 12 24 Julafton
holiday fixed 12 31 Nyårsafton

