# Swiss holidays
# source https://www.emacswiki.org/emacs/CalendarLocalization

holiday fixed  1  1 Neujahr
holiday fixed  1  2 Berchtoldstag
holiday easter   -2 Karfreitag
holiday easter    1 Ostermontag
holiday easter   39 Auffahrt
holiday easter   50 Pfingstmontag
holiday fixed  5  1 Tag der Arbeit
holiday fixed  8  1 Nationalfeiertag
holiday fixed 12 25 Weihnachten
holiday fixed 12 26 Stephanstag
