# Ukrainian holidays
# source https://www.emacswiki.org/emacs/ukrainian-holidays.el

holiday orthodox-easter 0 Воскресіння Христове
holiday fixed 1 7 Різдво
holiday fixed 1 19 Водохреща
holiday fixed 2 15 Стрітення
holiday fixed 4 7 Благовіщення
holiday orthodox-easter -7 Вербна неділя
holiday orthodox-easter 39 Вознесіння Господнє
holiday orthodox-easter 49 Святої трійці (П'ятидесятниця) #'
holiday fixed 8 19 Преображення Господнє (Яблучний Спас)
holiday fixed 8 28 Успіння Пресвятої Богородиці
holiday fixed 9 21 Різдво Пресвятої Богородиці
holiday fixed 9 27 Воздвиження Хреста Господнього
holiday fixed 12 4 Уведення в храм Пресвятої Богородиці
holiday fixed 1 6 Святий Вечір
holiday orthodox-easter -3 Великий четвер
holiday orthodox-easter -2 Велика пятниця # Good Friday
holiday orthodox-easter -1 Велика субота
holiday orthodox-easter 1 Світлий Понеділок
holiday orthodox-easter 2 Світлий Вівторок
holiday orthodox-easter 7 Провідна неділя
holiday orthodox-easter 50 Святого духа
holiday fixed 8 14 Маковея (Медовий Спас)
holiday fixed 10 14 Покрова Пресвятої Богородиці
holiday fixed 1 1 Новий рік
holiday fixed 3 8 Міжнародний жіночий день
holiday fixed 5 1 День Праці
holiday fixed 5 2 День Праці
holiday fixed 5 9 День Перемоги
holiday fixed 6 28 День Конституції України
holiday fixed 8 24 День Незалежності України
holiday fixed 1 13 Старий Новий рік
holiday fixed 1 22 День Соборності та Свободи України
holiday fixed 2 14 День святого Валентина
holiday fixed 2 21 Міжнародний день рідної мови
holiday fixed 2 23 День захисника Вітчизни
holiday fixed 4 1 День сміху
