# US holidays
# see
# https://www.calendardate.com/year2021_holidays.php
# http://www.unitarium.com/blog/articles/list-of-federal-holidays-2010/comment-page-1

holiday fixed  JAN  1 New Year's Day #'
holiday float       3 Mon after JAN 1 Birthday of Martin Luther King, Jr.
holiday float       3 Mon after FEB 1 Washington's Birthday #'
holiday float       1 Mon before MAY last-day Memorial Day
holiday either  JUL 4 or if Sun then fixed JULY 5 Independence Day
holiday float       1 Mon after SEP 1 Labor Day
holiday float       2 Mon after OCT 1 Columbus Day
holiday fixed  NOV 11 Veterans Day
holiday float       4 Thu after NOV 1 Thanksgiving Day
holiday either DEC 25 or if Sat,Sun then fixed DEC 24 Christmas Day
